{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5463,
            "driver": "PostgreSQL",
            "name": "mabite",
            "database": "mydb",
            "username": "user",
            "password": "password"
        }
    ]
}