version: '2'
services:
  postgres-test:
    image: postgres:13.1-alpine
    container_name: tp_js_prisma
    environment:
      - POSTGRES_DB=database
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    ports:
      - '5463:5432'
